{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log/web-log/log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
  "AllowedHosts": "*"
}
